spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=true

spring.resources.static-locations=file:src/main/resources/public/
spring.resources.cache.period=0

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB